spring.port=8070

spring.datasource.url=jdbc:postgresql://localhost:5432/order
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=create
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.properties.spring.json.type.mapping=orderConfirmation:ru.app.order.kafka.OrderConfirmation

application.config.customer-url=http://localhost:8090/api/v1/customers
application.config.product-url=http://localhost:8050/api/v1/products
application.config.payment-url=http://localhost:8060/api/v1/payments
